import uiManagerEffects
type UIManager
  effect PaintUI = {uiManagerEffects.PaintUI}
  effect SetLookAndFeel = {uiManagerEffects.SetLookAndFeel}
  def paintUIAttributeBlack(element: String, attribute: String): {this.PaintUI} Unit
  def paintUIAttributeDarkGray(element: String, attribute: String): {this.PaintUI} Unit
  def paintUIAttributeGray(element: String, attribute: String): {this.PaintUI} Unit
  def paintUIAttributeLightGray(element: String, attribute: String): {this.PaintUI} Unit
  def paintUIAttributeWhite(element: String, attribute: String): {this.PaintUI} Unit
  def updateLookAndFeel(): {this.SetLookAndFeel} Unit
