import effects.fileEffects

resource type Logger2
    def readLog(): {fileEffects.Read} String
    def updateLog(newEntry: String): {fileEffects.Append} Unit

resource type CodeCompletion
    def findTemplate(wordSequence: String): {fileEffects.Append} String

def codeCompletion2(log: Logger2):CodeCompletion = new
    def findTemplate(wordSequence: String): {fileEffects.Append} String
       log.updateLog("Searching for a matching template.")
       log.updateLog("Found matching template.")
       "template"
