require stdout

type ObjNetworkType0
  effect send
  effect receive
  def sendData(data : String) : Unit
  def receiveData() : Unit

val objNetwork0:ObjNetworkType0 = new
  effect send = {}
  effect receive = {}
  def sendData(data : String) : {} Unit = stdout.print(data)
  def receiveData() : {receive} Unit = stdout.print("data received\n")

/*val objNetwork0:ObjNetworkType0 = new
  def sendData(data : String) : Unit =
      stdout.print("data sent: ")
      stdout.print(data)
      stdout.print("\n")
  def receiveData() : Unit =
      stdout.print("data received\n")*/

objNetwork0.sendData("objNetwork0")
objNetwork0.receiveData()