<name>WyvernLLVM</name>
<type>C++ Project</type>
<proj_gtk_type></proj_gtk_type>
<path>/media/sda5/home/abhi/wyvernlang/wyvern/tools/src/wyvern/target/llvm</path>
<compile_only>False</compile_only>
<disable_inline>False</disable_inline>
<define_symbols>False</define_symbols>
<symbols></symbols>
<add_dir>False</add_dir>
<warning_as_errors>False</warning_as_errors>
<support_c89>False</support_c89>
<compile_assemble>False</compile_assemble>
<optimize>False</optimize>
<optimize_level>0</optimize_level>
<run_on_ext_console>True</run_on_ext_console>
<out_dir>/bin</out_dir>
<curr_dir></curr_dir>
<params></params>
<other_args></other_args>
