module list

import wyvern.internal.list
import wyvern.option
import wyvern.util.matching.regex

type List = list.List
  // metadata new
  //   def parseTSL(input : String, ctx : system.Context) : option.Option
  //     // WIP: This only works when the list elements don't have ',' in them
  //     def parseElem(input : String, result : List) : List
  //         termRegex = regex.apply("\\w*[^,]+")
  //         commaRegex = regex.apply(",\\w*")
  //         termRegex.findPrefixMatchOf(input).flatMap( match =>


def make():List = list.make()
