module def CSIface_requires_port(jsonCtrProps : JSONCtrProperties, java : Java, stdout: Stdout) : CSIface

import io.io
import json
import io.Socket
val io = io(java)
val json = json(java)

def getVal(key : String) : String
	val tcpClient : Socket = io.makeSocket(jsonCtrProps.host, jsonCtrProps.prt) 
	val out = tcpClient.getOutputStream()
	val in = tcpClient.getInputStream()
	val outData = io.makeDataOutputStream(out)
	val inData = io.makeDataInputStream(in)	
	stdout.print("Requesting '")
	stdout.print(key)
	stdout.print("' from server...")
	stdout.println()
	outData.writeUTF((json.serializeToJSON(key)).toString())
	val returnData = inData.readUTF()
	stdout.print("...received '")
	stdout.print(returnData)
	stdout.print("' from server!")
	stdout.println()
	returnData
