import wyvern.collections.list
import wyvern.archast
import wyvern.ast
import wyvern.option

type JSONCtrProperties
	val host : String
	val prt : Int
	metadata new
		def checkPortCompatability(l : list.List[archast.PortDecl]) : Boolean
			type PortDecl = archast.PortDecl
			if (l.length() == 2)	
					val p1 : option.Option[PortDecl] = l.get(0)
					/*val p2 : PortDecl = l.get(0)
					var requires : String = ""
					var provides : String = ""
					if (p1.portdecl.getRequires() == "")
							if (p1.portdecl.getProvides() == "")
									false
								else
									provides = p1.portdecl.getProvides()
						else
							requires = p1.portdecl.getRequires()
					if (requires == "")	
							requires = p2.portdecl.getRequires()
						else	
							provides = p2.portdecl.getProvides()
								
					if (requires == provides)
							true
						else
							false*/
					true
				else
					false

