module ast

import java:wyvern.stdlib.support.AST.utils
import wyvern.collections.list

type AST
	val ast:Unit

type Decl
	val decl:Unit

type Type
	val typ:Unit

def object(d:Decl):AST = new
	val ast:Unit = utils.oneDeclObject(d)

def twoDeclObject(d1:Decl, d2:Decl):AST = new
  val ast:Unit = utils.twoDeclObject(d1, d2)

def defn(name:String,resultType:Type,body:AST):Decl = new
	val decl:Unit = utils.OneArgDefn(name, resultType, body)

def int(i:Int):AST = new
	val ast:Unit = utils.intLiteral(i)

def string(s:String):AST = new
	val ast:Unit = utils.stringLiteral(s)

def variable(s:String):AST = new
	val ast:Unit = utils.variable(s)

def call(receiver:AST, methodName:String, argument:AST):AST = new
	val ast:Unit = utils.oneArgCall(receiver,methodName, argument)

def parseExpression(input : String, ctx : system.Context) : AST
  val ctxDyn:Dyn = ctx
  new
    val ast:Unit = utils.parseExpression(input, ctxDyn)

val types = new
  def int():Type = new
    val typ:Unit = utils.intType()

  def dyn():Type = new
    val typ:Unit = utils.dynType()

def stripLeadingWhitespace(input : String) : String = utils.stripLeadingWhitespace(input)

// TODO: test function, remove
def foobar() : list.List
  utils.foobar()