module def ThreadHelper(java : Java) 

import java:wyvern.stdlib.support.ThreadWrapper.threadwrapper
import platform.java.thread.Thread
import platform.java.thread.Runnable
import platform.java.thread.ThreadGroup

def make (f : Runnable) : Thread 
	threadwrapper.makeThread(f)

def activeCount() : Int
	threadwrapper.activeCount()

def interrupted() : Boolean
	threadwrapper.interrupted()

def sleep(m : Int, n : Int) : Unit
	threadwrapper.sleep(m, n)

def currentThread() : Thread
	threadwrapper.currentThread()

def join(t : Thread) : Unit
	if (!t.isAlive())
			unit	
		else
			join(t)
