type Box
    type T
    val contents: this.T
    
def makeBoxInt(contents:Int):Box[Int]
    new
        type T = Int
        val contents:Int = contents

def makeBox[X](contents:X):Box[X]
    new
        type T = X
        val contents:X = contents

def id[X](in:X):X
    in
    
def copyBox[X](in:Box[X]):Box[X]
    new
        type T = X
        val contents:X = in.contents
    //makeBox[X](in.contents)

val x:Box[Int] = makeBoxInt(5)

val yy:Box[Int] = makeBox[Int](4)
val y = makeBox[Int](4)

x.contents
y.contents // construction test
yy.contents // construction test


def identity[K](value: K): K
    value

val xx = 15

identity[Int](xx)
identity[Int](15)

val z = identity[Int](15)
val zz:Int = identity[Int](15) // variant that's explicitly labeled

z
