require stdout

import wyvern.String

def printDivider() : Unit
  stdout.print("========================================\n")

def round(f : Float) : Int
  (f + 0.5).floor()

def test(f : Float) : Unit
  val s : String = String.ofFloat(f)
  val floored : Int = f.floor()
  val rounded : Int = round(f)

  printDivider()

  stdout.print("     Printing as a float: ")
  stdout.printFloat(f)
  stdout.println()

  stdout.print("    Printing as a string: ")
  stdout.print(s)
  stdout.println()

  stdout.print("  Printing floored value: ")
  stdout.printInt(floored)
  stdout.println()

  stdout.print("  Printing rounded value: ")
  stdout.printInt(rounded)
  stdout.println()

test(0.0)

test(1.0)
test(1.25)
test(1.5)
test(1.75)

test(-1.0)
test(-1.25)
test(-1.5)
test(-1.75)

printDivider()
