module raw

import wyvern.collections.llist
type List = llist.LinkedList


datatype Exp
    Var(name:String)
    App(func:Exp, arg:Exp)
    Lambda(name:String, body:Exp)
    Call(receiver:Exp, name:String, arg:Exp)
    Val(name:String, exp:Exp)
    ValType(name:String, typ:String)
    TypeDecl(name:String, decls:String)
    Seq(exps:List[Exp])
    Integer(str:String)    

def expToString(e:Exp):String = match e:
    v:Var    => v.name
    a:App    => "(" + expToString(a.func) + ") (" + expToString(a.arg) + ")"
    l:Lambda => l.name + " => " + expToString(l.body)
    c:Call   => expToString(c.receiver) + "." + c.name + "(" + expToString(c.arg) + ")" 
    v:Val    => "val " + v.name + " = " + expToString(v.exp)
    t:TypeDecl => "type " + t.name + ":\n" + t.decls
    s:Seq    => s.exps.foldRight[String]((e:Exp, s:String) => s + "\n" + expToString(e), "")
    i:Integer => i.str
    default   => "typecheck issue!"

