require stdout
def compare(a:Int,b:Int):Int
    if (a > b)
        stdout.print("a > b")
        stdout.println()
        stdout.printInt(a)
        stdout.println()
        a
      else
        if (b > a)
            stdout.print("b > a")
            stdout.println()
            stdout.printInt(b)
            stdout.println()
            b
          else
            stdout.print("a == b")
            stdout.println()
            stdout.printInt(a)
            stdout.println()
            a

compare(6,100)
compare(2,1)
compare(50,50)