module def bmihandler(params: wyvern.TPostProcessor): THttpHandler

import bmi
import wyvern.Float
import wyvern.String

val numParam: Int = 3
var age: String = ""
var weight: Float = 0.0
var height: Float = 0.0

def responseFile(): String
    "bmi.html"

def sendResponse(): String
    // setHTML headers
	// retrieve params from postprocessor
	// send results via HTML file
    val result: Float = bmi.calculateBmi(height, weight)
    val classification: String = bmi.getBmiClassification(result)
    val line1 = "<html><h1>BMI Calculator Results</h1>"
    val line2 = "<h2>You are " + age + " years old</h2>"
    val line3 = "<h2>Your BMI Result is: " + String.ofFloat(result) + " </h2>"
    val line4 = "<h2>You are " + classification + " </h2></html>"
    line1 + line2 + line3 + line4

def setParams(postParams: String): Unit
    age = params.getParamByIndex(postParams, 0)
    height = Float.from(params.getParamByIndex(postParams, 1))
    weight = Float.from(params.getParamByIndex(postParams, 2))

def getFormData(): String
    params.getParamMappingToString()

