module postfix

import wyvern.ast
import wyvern.Int
import wyvern.option
import tsls.parser
import wyvern.collections.list

type AST = ast.AST

type PostfixExpr
    def eval():Int

	// define a TSL for postfix expressions
    metadata new
        def parseTSL(input:String, ctx:system.Context):option.Option // option of AST
            val parseResult = parser.parse(input)
			
			// wrap the AST in an object with an eval() method
			// to match the signature above
            def f(r : AST) : AST
                val l = list.make()
                l.append(ast.defn("eval", ast.types.int(), r))
                ast.object(l)
            parseResult.map((r) =>
                f(r)
            )
