//module parser

import metadata wyvern.collections.list
import wyvern.util.matching.regex
import tsls.glexer
import wyvern.ast
import wyvern.Int
import wyvern.option
import debug

/* some SQL examples

"CREATE TABLE Students ("
                  + "Name varchar(255),"
                  + "GPA float"
              + ")";
"INSERT INTO Students VALUES ('John',4.0)"
"UPDATE Students SET GPA=3.0 WHERE Name='John'"
"SELECT AVG(GPA) FROM Students"
*/

val tokens = new
	type Kind = Int
    
	val WHITESPACE:this.Kind = 1
	val EOF:this.Kind = 2
	val ERROR:this.Kind = 3
    
	val COMMA:this.Kind = 10
	val LPAREN:this.Kind = 11
	val RPAREN:this.Kind = 12
	val EQUALS:this.Kind = 13
    
	val FLOAT_CONST:this.Kind = 20
	val INT_CONST:this.Kind = 21
	val STRING_CONST:this.Kind = 22
    
	val AVG     :this.Kind = 30
	val CREATE  :this.Kind = 31
	val DROP    :this.Kind = 32
	val FROM    :this.Kind = 33
	val INSERT  :this.Kind = 34
	val INTO    :this.Kind = 35
	val SELECT  :this.Kind = 36
	val SET     :this.Kind = 37
	val TABLE   :this.Kind = 38
	val UPDATE  :this.Kind = 39
	val VALUES  :this.Kind = 40
	val WHERE   :this.Kind = 41
    
	val VARCHAR:this.Kind = 60
	val FLOAT:this.Kind = 61
    
	val IDENTIFIER:this.Kind = 70
	val EMBED_IDENTIFIER:this.Kind = 71

val lexer = glexer(tokens)

// local bindings to make things easier
type AST = ast.AST
type Option = option.Option

def createScanner(input:String):lexer.Scanner
    // Create a scanner configuration, setting up the whitespace operator
    val config = lexer.makeScannerConfig(regex("[ \n\t]+"))

    // Add regular expressions and corresponding tokens
    config.addTokenKind(regex("\\z")       , tokens.EOF)

    config.addTokenKind(regex(",")       , tokens.COMMA)
    config.addTokenKind(regex("\\(")       , tokens.LPAREN)
    config.addTokenKind(regex("\\)")       , tokens.RPAREN)
    config.addTokenKind(regex("=")       , tokens.EQUALS)

    config.addTokenKind(regex("\\d+\\.\\d+")      , tokens.FLOAT_CONST)
    config.addTokenKind(regex("\\d+")      , tokens.INT_CONST)
    config.addTokenKind(regex("'[^']*'"), tokens.STRING_CONST)

    config.addTokenKind(regex("AVG"), tokens.AVG)
    config.addTokenKind(regex("CREATE"), tokens.CREATE)
    config.addTokenKind(regex("DROP"), tokens.DROP)
    config.addTokenKind(regex("FROM"), tokens.FROM)
    config.addTokenKind(regex("INSERT"), tokens.INSERT)
    config.addTokenKind(regex("INTO"), tokens.INTO)
    config.addTokenKind(regex("SELECT"), tokens.SELECT)
    config.addTokenKind(regex("SET"), tokens.SET)
    config.addTokenKind(regex("TABLE"), tokens.TABLE)
    config.addTokenKind(regex("UPDATE"), tokens.UPDATE)
    config.addTokenKind(regex("VALUES"), tokens.VALUES)
    config.addTokenKind(regex("WHERE"), tokens.WHERE)
    
    config.addTokenKind(regex("VARCHAR"), tokens.VARCHAR)
    config.addTokenKind(regex("FLOAT"), tokens.FLOAT)
    
    config.addTokenKind(regex("\\p{Alpha}\\w*"), tokens.IDENTIFIER)
    config.addTokenKind(regex("\\$\\p{Alpha}\\w*"), tokens.EMBED_IDENTIFIER)
    
    // create a scanner
    lexer.makeScanner(config, input)

////////////////////////////////////////////////////////////////////////////

def debugOut(t:lexer.Token):Unit
    debug.printInt(t.kind())
    debug.print(": ")
    debug.print(t.print())
    debug.println()

def lex(input:String):Unit
    val scanner = createScanner(input)
    
    // print the tokens, one at a time
    val t = scanner.nextToken()
    debugOut(t)
    debugOut(scanner.nextToken())
    debugOut(scanner.nextToken())
    debugOut(scanner.nextToken())
    debugOut(scanner.nextToken())
    debugOut(scanner.nextToken())
    debugOut(scanner.nextToken())
    debugOut(scanner.nextToken())
    debugOut(scanner.nextToken())
    debugOut(scanner.nextToken())
    debugOut(scanner.nextToken())
    debugOut(scanner.nextToken())
    
/*  
lex("UPDATE Students SET GPA=3.0 WHERE Name='John'")
lex("SELECT AVG(GPA) FROM Students")
lex("INSERT INTO Students VALUES ('John',4.0)")
lex("CREATE TABLE Students (Name varchar(255), GPA float)")
*/

// A parse function for SQL queries
def parse(input:String):Option[String]
    val scanner = createScanner(input)
    val t = scanner.nextToken()
    match t:
//        t:tokens.UPDATE => parseUpdate(scanner)
//        t:tokens.SELECT => parseSelect(scanner)
        t:tokens.INSERT => parseInsert(scanner)
//        t:tokens.CREATE => parseCreate(scanner)
        default => None[String]()

def parseInsert(scanner:lexer.Scanner):Option[String]
    val t = scanner.nextToken()
    match t:
        t:tokens.INTO => unit
        default => error

/*
    // A parse function for reverse Polish notation
def parse(input:String):option.Option[AST] // Option of AST
	// create a scanner and scan the input
	val scanner = lexer.makeScanner(config, input)
	debug.print(input)
	doParse(scanner)

// The starting point for recursive-descent parsing	
def doParse(scanner:lexer.Scanner):option.Option[AST]
	val t = scanner.nextToken()
	(t.kind() == tokens.NUMBER).ifTrue(
	  () => parseWithOneExpr(scanner, ast.int(Int.from(t.print()))),
	  () => option.None[AST]()
	)

// We've got exactly one expression on the stack
def parseWithOneExpr(scanner:lexer.Scanner, exp:AST):option.Option[AST]
	val t = scanner.nextToken()
	(t.kind() == tokens.EOF).ifTrue(
		() => option.Some[AST](exp),
		() => (t.kind() == tokens.NUMBER).ifTrue(
			() => parseWithTwoExprs(scanner, exp, ast.int(Int.from(t.print())), false),
			() => option.None[AST]()
		)
	)

// We've got two (ore more, if moreOnStack is true) expressions on the stack
def parseWithTwoExprs(scanner:lexer.Scanner, exp1:AST, exp2:AST,
                      moreOnStack:Boolean):option.Option[AST]
	def compose(exp3:AST):option.Option[AST]
		val expOption : option.Option[AST] = parseWithTwoExprs(scanner, exp2, exp3, true)
		expOption.flatMap[AST]((expResult) => parseWithTwoExprs(scanner, exp1,expResult, moreOnStack))
	val t = scanner.nextToken()
	(t.kind() == tokens.OPERATOR).ifTrue(
		() => moreOnStack.ifTrue(
			() => option.Some[AST](ast.call(exp1,t.print(),{exp2})),
		    () => parseWithOneExpr(scanner, ast.call(exp1,t.print(),{exp2}))
		),
		() => (t.kind() == tokens.NUMBER).ifTrue(
			() => compose(ast.int(Int.from(t.print()))),
			() => option.None[AST]()
		)
	)
*/
