import uiEffects
module def darkTheme(logger: Logger, uiManager: UIManager): {} ThemePlugin[{logger.Update, uiEffects.PaintUI, uiEffects.SetUILookAndFeel}]
// N.B.: In Java, once the theme is changed, apparently, there is no way to change it again, so this plugin shouldn't be registered in the menu.

effect Run = {logger.Update, uiEffects.PaintUI, uiEffects.SetUILookAndFeel}

def getName(): {} String
  "Dark Theme"

def run(): {Run} Unit
  uiManager.paintUIAttributeGray("MenuBar", "background")
  uiManager.paintUIAttributeDarkGray("MenuItem", "background")
  uiManager.paintUIAttributeWhite("MenuItem", "foreground")
  uiManager.paintUIAttributeDarkGray("TextArea", "background")
  uiManager.paintUIAttributeWhite("TextArea", "foreground")
  uiManager.paintUIAttributeWhite("TextArea", "caretForeground")
  uiManager.paintUIAttributeGray("ScrollPane", "background")
  uiManager.paintUIAttributeDarkGray("ScrollBar", "background")
  uiManager.updateLookAndFeel()
  logger.updateLog("Set text editor theme to dark.\n")
