import uiEffects
module def lightTheme(logger: Logger, uiManager: UIManager): {} ThemePlugin[{logger.Update, uiEffects.PaintUI, uiEffects.SetUILookAndFeel}]
// N.B.: In Java, once the theme is changed, apparently, there is no way to change it again, so this plugin shouldn't be registered in the menu.

effect Run = {logger.Update, uiEffects.PaintUI, uiEffects.SetUILookAndFeel}

def getName(): {} String
  "Light Theme"

def run(): {Run} Unit
  uiManager.paintUIAttributeWhite("MenuBar", "background")
  uiManager.paintUIAttributeWhite("MenuItem", "background")
  uiManager.paintUIAttributeBlack("MenuItem", "foreground")
  uiManager.paintUIAttributeWhite("TextArea", "background")
  uiManager.paintUIAttributeBlack("TextArea", "foreground")
  uiManager.paintUIAttributeWhite("ScrollPane", "background")
  uiManager.paintUIAttributeWhite("ScrollBar", "background")
  uiManager.updateLookAndFeel()
  logger.updateLog("Set text editor theme to light.\n")
