require platform
require stdout

import support
import from_protobuf
import wyb_ast
import rename
import emit_js
import util

val support = support.apply(platform)

val from_protobuf = from_protobuf.apply(support)

def compileModule(modulePath: String, e: wyb_ast.Expression): String
    val r = rename.visitExpression(e)
    val e = emit_js.visitExpression(r)
    e.lifting + "let " + rename.renameVariable(modulePath) + " = " + e.expr + ";"

def compile(wyb: Dyn): Unit
    stdout.print("(function(){\"use strict\";")
    def importLoop(i: Int, c: Int): Unit
        if (i < c)
            val imp = wyb.getImports(i)
            val p: String = imp.getPath()
            val n: String = imp.getName()
            // Undesirable coupling with rename?
            stdout.print("const " + rename.renameVariable("FFI_" + n) + " = require(process.env.WYVERN_HOME + \"/backend/" + util.replace(p, ".", "/") + "\");")
            stdout.println()
            importLoop(i + 1, c)
    val c: Int = wyb.getImportsCount()
    importLoop(0, c)

    def moduleLoop(i: Int): Unit
        val m = wyb.getModules(i)
        val e = from_protobuf.expressionFromProtobuf(m.getValueModule().getExpression())
        val p = "MOD$" + m.getPath()
        // Undesirable coupling with rename?
        stdout.print(compileModule(p, e))
        if (i > 0)
            moduleLoop(i - 1)
    val m: Int = wyb.getModulesCount()
    moduleLoop(m - 1)
    stdout.print("})();")

val filename = support.getFirstCommandLineArg()
val wyb = support.loadBytecode(filename)
compile(wyb)
