// http://wiki.erights.org/wiki/Walnut/Secure_Distributed_Computing/Capability_Patterns#Sealers_and_Unsealers

/*
// JavaScript version building on closures:
function make_sealer () {
         var boxes = [], values = [];
         return {
		sealer: function (value) {
			var i = boxes.length, box = {};
			boxes[i] = box;
			values[i] = value;
			return box;
                },
		unsealer: function (box) {
			return values[boxes.indexOf(box)];
                }
         };
}
*/

module capabilities

import wyvern.option
import wyvern.collections.map
import wyvern.collections.list
import wyvern.String

// This example would be a lot nicer if parameterised Option[T]
// worked! Will rewrite when this bug is fixed. :-)
type Option = option.Option

type Map = map.Map

type List = list.List

type Box
     val name:String

resource type Sealer
     def seal(object:Option):Box

resource type Unsealer
     def unseal(box:Box):Option

// This example would be a lot nicer if we can pass tuples or pairs as
// return type! Will rewrite when supported. :-)
resource type SealerUnsealer
     var sealer:Sealer
     var unsealer:Unsealer

def make():SealerUnsealer
    var map:Map = map.make((b1:Box,b2:Box) => String.equals(b1.name,b2.name))
    new
        var sealer:Sealer = new
            def seal(object:Option):Box
                val newBox:Box = new
                    val name:String = "NEED TO GENERATE UNIQUE STRING"
                map.put(newBox,object)
                newBox
        var unsealer:Unsealer = new
            def unseal(box:Box):Option
                map.get(box)
