<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun Oct 14 17:06:43 CEST 2012 -->
<title>SignatureVisitor (ASM 4.1 Documentation)</title>
<meta name="date" content="2012-10-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SignatureVisitor (ASM 4.1 Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SignatureVisitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/objectweb/asm/signature/SignatureReader.html" title="class in org.objectweb.asm.signature"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/objectweb/asm/signature/SignatureWriter.html" title="class in org.objectweb.asm.signature"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/objectweb/asm/signature/SignatureVisitor.html" target="_top">Frames</a></li>
<li><a href="SignatureVisitor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.objectweb.asm.signature</div>
<h2 title="Class SignatureVisitor" class="title">Class SignatureVisitor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.objectweb.asm.signature.SignatureVisitor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/objectweb/asm/util/CheckSignatureAdapter.html" title="class in org.objectweb.asm.util">CheckSignatureAdapter</a>, <a href="../../../../org/objectweb/asm/commons/RemappingSignatureAdapter.html" title="class in org.objectweb.asm.commons">RemappingSignatureAdapter</a>, <a href="../../../../org/objectweb/asm/signature/SignatureWriter.html" title="class in org.objectweb.asm.signature">SignatureWriter</a>, <a href="../../../../org/objectweb/asm/util/TraceSignatureVisitor.html" title="class in org.objectweb.asm.util">TraceSignatureVisitor</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">SignatureVisitor</span>
extends <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A visitor to visit a generic signature. The methods of this interface must be
 called in one of the three following orders (the last one is the only valid
 order for a <a href="../../../../org/objectweb/asm/signature/SignatureVisitor.html" title="class in org.objectweb.asm.signature"><code>SignatureVisitor</code></a> that is returned by a method of this
 interface):
 <ul>
 <li><i>ClassSignature</i> = ( <tt>visitFormalTypeParameter</tt>
 <tt>visitClassBound</tt>? <tt>visitInterfaceBound</tt>* )* (
 <tt>visitSuperClass</tt> <tt>visitInterface</tt>* )</li>
 <li><i>MethodSignature</i> = ( <tt>visitFormalTypeParameter</tt>
 <tt>visitClassBound</tt>? <tt>visitInterfaceBound</tt>* )* (
 <tt>visitParameterType</tt>* <tt>visitReturnType</tt>
 <tt>visitExceptionType</tt>* )</li>
 <li><i>TypeSignature</i> = <tt>visitBaseType</tt> |
 <tt>visitTypeVariable</tt> | <tt>visitArrayType</tt> | (
 <tt>visitClassType</tt> <tt>visitTypeArgument</tt>* (
 <tt>visitInnerClassType</tt> <tt>visitTypeArgument</tt>* )* <tt>visitEnd</tt>
 ) )</li>
 </ul></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Thomas Hallgren, Eric Bruneton</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/objectweb/asm/signature/SignatureVisitor.html#api">api</a></strong></code>
<div class="block">The ASM API version implemented by this visitor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../../org/objectweb/asm/signature/SignatureVisitor.html#EXTENDS">EXTENDS</a></strong></code>
<div class="block">Wildcard for an "extends" type argument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../../org/objectweb/asm/signature/SignatureVisitor.html#INSTANCEOF">INSTANCEOF</a></strong></code>
<div class="block">Wildcard for a normal type argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../../org/objectweb/asm/signature/SignatureVisitor.html#SUPER">SUPER</a></strong></code>
<div class="block">Wildcard for a "super" type argument.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/objectweb/asm/signature/SignatureVisitor.html#SignatureVisitor(int)">SignatureVisitor</a></strong>(int&nbsp;api)</code>
<div class="block">Constructs a new <a href="../../../../org/objectweb/asm/signature/SignatureVisitor.html" title="class in org.objectweb.asm.signature"><code>SignatureVisitor</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/objectweb/asm/signature/SignatureVisitor.html" title="class in org.objectweb.asm.signature">SignatureVisitor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/objectweb/asm/signature/SignatureVisitor.html#visitArrayType()">visitArrayType</a></strong>()</code>
<div class="block">Visits a signature corresponding to an array type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/objectweb/asm/signature/SignatureVisitor.html#visitBaseType(char)">visitBaseType</a></strong>(char&nbsp;descriptor)</code>
<div class="block">Visits a signature corresponding to a primitive type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/objectweb/asm/signature/SignatureVisitor.html" title="class in org.objectweb.asm.signature">SignatureVisitor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/objectweb/asm/signature/SignatureVisitor.html#visitClassBound()">visitClassBound</a></strong>()</code>
<div class="block">Visits the class bound of the last visited formal type parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/objectweb/asm/signature/SignatureVisitor.html#visitClassType(java.lang.String)">visitClassType</a></strong>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Starts the visit of a signature corresponding to a class or interface
 type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/objectweb/asm/signature/SignatureVisitor.html#visitEnd()">visitEnd</a></strong>()</code>
<div class="block">Ends the visit of a signature corresponding to a class or interface type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/objectweb/asm/signature/SignatureVisitor.html" title="class in org.objectweb.asm.signature">SignatureVisitor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/objectweb/asm/signature/SignatureVisitor.html#visitExceptionType()">visitExceptionType</a></strong>()</code>
<div class="block">Visits the type of a method exception.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/objectweb/asm/signature/SignatureVisitor.html#visitFormalTypeParameter(java.lang.String)">visitFormalTypeParameter</a></strong>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Visits a formal type parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/objectweb/asm/signature/SignatureVisitor.html#visitInnerClassType(java.lang.String)">visitInnerClassType</a></strong>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Visits an inner class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/objectweb/asm/signature/SignatureVisitor.html" title="class in org.objectweb.asm.signature">SignatureVisitor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/objectweb/asm/signature/SignatureVisitor.html#visitInterface()">visitInterface</a></strong>()</code>
<div class="block">Visits the type of an interface implemented by the class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/objectweb/asm/signature/SignatureVisitor.html" title="class in org.objectweb.asm.signature">SignatureVisitor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/objectweb/asm/signature/SignatureVisitor.html#visitInterfaceBound()">visitInterfaceBound</a></strong>()</code>
<div class="block">Visits an interface bound of the last visited formal type parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/objectweb/asm/signature/SignatureVisitor.html" title="class in org.objectweb.asm.signature">SignatureVisitor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/objectweb/asm/signature/SignatureVisitor.html#visitParameterType()">visitParameterType</a></strong>()</code>
<div class="block">Visits the type of a method parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/objectweb/asm/signature/SignatureVisitor.html" title="class in org.objectweb.asm.signature">SignatureVisitor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/objectweb/asm/signature/SignatureVisitor.html#visitReturnType()">visitReturnType</a></strong>()</code>
<div class="block">Visits the return type of the method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/objectweb/asm/signature/SignatureVisitor.html" title="class in org.objectweb.asm.signature">SignatureVisitor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/objectweb/asm/signature/SignatureVisitor.html#visitSuperclass()">visitSuperclass</a></strong>()</code>
<div class="block">Visits the type of the super class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/objectweb/asm/signature/SignatureVisitor.html#visitTypeArgument()">visitTypeArgument</a></strong>()</code>
<div class="block">Visits an unbounded type argument of the last visited class or inner
 class type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/objectweb/asm/signature/SignatureVisitor.html" title="class in org.objectweb.asm.signature">SignatureVisitor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/objectweb/asm/signature/SignatureVisitor.html#visitTypeArgument(char)">visitTypeArgument</a></strong>(char&nbsp;wildcard)</code>
<div class="block">Visits a type argument of the last visited class or inner class type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/objectweb/asm/signature/SignatureVisitor.html#visitTypeVariable(java.lang.String)">visitTypeVariable</a></strong>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Visits a signature corresponding to a type variable.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EXTENDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTENDS</h4>
<pre>public static final&nbsp;char EXTENDS</pre>
<div class="block">Wildcard for an "extends" type argument.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.objectweb.asm.signature.SignatureVisitor.EXTENDS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SUPER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUPER</h4>
<pre>public static final&nbsp;char SUPER</pre>
<div class="block">Wildcard for a "super" type argument.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.objectweb.asm.signature.SignatureVisitor.SUPER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INSTANCEOF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTANCEOF</h4>
<pre>public static final&nbsp;char INSTANCEOF</pre>
<div class="block">Wildcard for a normal type argument.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.objectweb.asm.signature.SignatureVisitor.INSTANCEOF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="api">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>api</h4>
<pre>protected final&nbsp;int api</pre>
<div class="block">The ASM API version implemented by this visitor. The value of this field
 must be one of <a href="../../../../org/objectweb/asm/Opcodes.html#ASM4"><code>Opcodes.ASM4</code></a>.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SignatureVisitor(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SignatureVisitor</h4>
<pre>public&nbsp;SignatureVisitor(int&nbsp;api)</pre>
<div class="block">Constructs a new <a href="../../../../org/objectweb/asm/signature/SignatureVisitor.html" title="class in org.objectweb.asm.signature"><code>SignatureVisitor</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>api</code> - the ASM API version implemented by this visitor. Must be one
            of <a href="../../../../org/objectweb/asm/Opcodes.html#ASM4"><code>Opcodes.ASM4</code></a>.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="visitFormalTypeParameter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitFormalTypeParameter</h4>
<pre>public&nbsp;void&nbsp;visitFormalTypeParameter(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Visits a formal type parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the formal parameter.</dd></dl>
</li>
</ul>
<a name="visitClassBound()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitClassBound</h4>
<pre>public&nbsp;<a href="../../../../org/objectweb/asm/signature/SignatureVisitor.html" title="class in org.objectweb.asm.signature">SignatureVisitor</a>&nbsp;visitClassBound()</pre>
<div class="block">Visits the class bound of the last visited formal type parameter.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a non null visitor to visit the signature of the class bound.</dd></dl>
</li>
</ul>
<a name="visitInterfaceBound()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitInterfaceBound</h4>
<pre>public&nbsp;<a href="../../../../org/objectweb/asm/signature/SignatureVisitor.html" title="class in org.objectweb.asm.signature">SignatureVisitor</a>&nbsp;visitInterfaceBound()</pre>
<div class="block">Visits an interface bound of the last visited formal type parameter.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a non null visitor to visit the signature of the interface bound.</dd></dl>
</li>
</ul>
<a name="visitSuperclass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitSuperclass</h4>
<pre>public&nbsp;<a href="../../../../org/objectweb/asm/signature/SignatureVisitor.html" title="class in org.objectweb.asm.signature">SignatureVisitor</a>&nbsp;visitSuperclass()</pre>
<div class="block">Visits the type of the super class.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a non null visitor to visit the signature of the super class
         type.</dd></dl>
</li>
</ul>
<a name="visitInterface()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitInterface</h4>
<pre>public&nbsp;<a href="../../../../org/objectweb/asm/signature/SignatureVisitor.html" title="class in org.objectweb.asm.signature">SignatureVisitor</a>&nbsp;visitInterface()</pre>
<div class="block">Visits the type of an interface implemented by the class.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a non null visitor to visit the signature of the interface type.</dd></dl>
</li>
</ul>
<a name="visitParameterType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitParameterType</h4>
<pre>public&nbsp;<a href="../../../../org/objectweb/asm/signature/SignatureVisitor.html" title="class in org.objectweb.asm.signature">SignatureVisitor</a>&nbsp;visitParameterType()</pre>
<div class="block">Visits the type of a method parameter.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a non null visitor to visit the signature of the parameter type.</dd></dl>
</li>
</ul>
<a name="visitReturnType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitReturnType</h4>
<pre>public&nbsp;<a href="../../../../org/objectweb/asm/signature/SignatureVisitor.html" title="class in org.objectweb.asm.signature">SignatureVisitor</a>&nbsp;visitReturnType()</pre>
<div class="block">Visits the return type of the method.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a non null visitor to visit the signature of the return type.</dd></dl>
</li>
</ul>
<a name="visitExceptionType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitExceptionType</h4>
<pre>public&nbsp;<a href="../../../../org/objectweb/asm/signature/SignatureVisitor.html" title="class in org.objectweb.asm.signature">SignatureVisitor</a>&nbsp;visitExceptionType()</pre>
<div class="block">Visits the type of a method exception.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a non null visitor to visit the signature of the exception type.</dd></dl>
</li>
</ul>
<a name="visitBaseType(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitBaseType</h4>
<pre>public&nbsp;void&nbsp;visitBaseType(char&nbsp;descriptor)</pre>
<div class="block">Visits a signature corresponding to a primitive type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>descriptor</code> - the descriptor of the primitive type, or 'V' for <tt>void</tt>
            .</dd></dl>
</li>
</ul>
<a name="visitTypeVariable(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitTypeVariable</h4>
<pre>public&nbsp;void&nbsp;visitTypeVariable(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Visits a signature corresponding to a type variable.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the type variable.</dd></dl>
</li>
</ul>
<a name="visitArrayType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitArrayType</h4>
<pre>public&nbsp;<a href="../../../../org/objectweb/asm/signature/SignatureVisitor.html" title="class in org.objectweb.asm.signature">SignatureVisitor</a>&nbsp;visitArrayType()</pre>
<div class="block">Visits a signature corresponding to an array type.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a non null visitor to visit the signature of the array element
         type.</dd></dl>
</li>
</ul>
<a name="visitClassType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitClassType</h4>
<pre>public&nbsp;void&nbsp;visitClassType(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Starts the visit of a signature corresponding to a class or interface
 type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the internal name of the class or interface.</dd></dl>
</li>
</ul>
<a name="visitInnerClassType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitInnerClassType</h4>
<pre>public&nbsp;void&nbsp;visitInnerClassType(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Visits an inner class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the local name of the inner class in its enclosing class.</dd></dl>
</li>
</ul>
<a name="visitTypeArgument()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitTypeArgument</h4>
<pre>public&nbsp;void&nbsp;visitTypeArgument()</pre>
<div class="block">Visits an unbounded type argument of the last visited class or inner
 class type.</div>
</li>
</ul>
<a name="visitTypeArgument(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitTypeArgument</h4>
<pre>public&nbsp;<a href="../../../../org/objectweb/asm/signature/SignatureVisitor.html" title="class in org.objectweb.asm.signature">SignatureVisitor</a>&nbsp;visitTypeArgument(char&nbsp;wildcard)</pre>
<div class="block">Visits a type argument of the last visited class or inner class type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>wildcard</code> - '+', '-' or '='.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a non null visitor to visit the signature of the type argument.</dd></dl>
</li>
</ul>
<a name="visitEnd()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visitEnd</h4>
<pre>public&nbsp;void&nbsp;visitEnd()</pre>
<div class="block">Ends the visit of a signature corresponding to a class or interface type.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SignatureVisitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/objectweb/asm/signature/SignatureReader.html" title="class in org.objectweb.asm.signature"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/objectweb/asm/signature/SignatureWriter.html" title="class in org.objectweb.asm.signature"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/objectweb/asm/signature/SignatureVisitor.html" target="_top">Frames</a></li>
<li><a href="SignatureVisitor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
