module postfix

import wyvern.ast
import wyvern.Int
import wyvern.option
import tsls.parser
import metadata wyvern.collections.list

type AST = ast.AST

type PostfixExpr
    def eval():Int
    
    // define a TSL for postfix expressions
    metadata new
        def parseTSL(input:String, ctx:system.Context):option.Option[AST] // option of AST
            val parseResult = parser.parse(input)
            // wrap the AST in an object with an eval() method
            // to match the signature above
            parseResult.map[AST]((r) =>
                ast.object({ast.defDeclaration("eval", {}, ast.types.int(), r)})
            )
