require stdout
require platform.java.thread.threadHelper

import platform.java.thread.Thread
import platform.java.thread.ThreadGroup

def foo1() : Unit
	assert threadHelper.currentThread().isAlive()
	stdout.print("1")
	threadHelper.sleep(100, -1)
	stdout.print("2")

var thread1 : Thread = threadHelper.make(() => foo1())

def foo2() : Unit
	threadHelper.join(thread1)
	assert !thread1.isAlive()
	stdout.print("3")
	stdout.print("4")
	stdout.println()

var thread2 : Thread = threadHelper.make(() => foo2())

val g1 = thread1.getThreadGroup()
val g2 = thread2.getThreadGroup()

stdout.print(g1.toString())
stdout.println()
stdout.print(g2.toString())
stdout.println()

thread1.start()
thread2.start()

stdout.print(thread1.getName())
stdout.println()
stdout.printInt(thread1.getPriority())
stdout.println()
stdout.print(thread1.toString())
stdout.println()
