require fileSystem
require stdout

import wyvern.collections.llist
import fileSystem.BoundedReader
import fileSystem.Directory
import fileSystem.File

type List = llist.LinkedList

// read only types
resource type ReadOnlyFile
    def makeReader() : BoundedReader

resource type ReadOnlyDir
    def files() : List[ReadOnlyFile]

val dataDir = fileSystem.directoryFor("rosetta")

def restrictDir(d:Directory):ReadOnlyDir = new
    def files() : List[ReadOnlyFile]
        d.files().map[ReadOnlyFile](
                         (f:File) => restrictFile(f))
    
def restrictFile(f:File):ReadOnlyFile = new
    def makeReader() : BoundedReader = f.makeReader()

val restrictedDir = restrictDir(dataDir)

val firstFile = restrictedDir.files().get(0)

val contents = firstFile.makeReader().readLine().get()

stdout.print(contents)

//val untrustedInst = untrustedModule(restrictedDir)
//untrustedInst.getProcessedData()
