require stdout

// helper function to print out strings with String? type
def print(str: String?): Unit
  if (str.isDefined)
        stdout.print(str.get() + "\n")
    else
        stdout.print("NONE\n")

var str1: String? = option.Some[String]("Hello, World!")
print(str1)

// implicit type conversion from String to String?
str1 = "Life is Good!"
print(str1)

// str1 is assignable to NONE since NONE is the supertype of option types
str1 = NONE
print(str1)

val str2: String? = "Life is Wonderful!"
print(str2)
