// module capabilities

require stdout

stdout.print("Hello\n")

// See: http://www.hpl.hp.com/techreports/2003/HPL-2003-222.pdf (search for 4.3 Revocation: Redell's 1974 Caretaker Pattern)

/*
def caretakerMaker {
  to make(var target) :any {
    def caretaker {
      match [verb :String, args :any[]] {
        E.call(target, verb, args)
    }   }
    def revoker {
        to revoke() :void {
           target := null
    }   }
    ^[caretaker, revoker]
} }

// So instead of bob.foo(carol) Alice can say:

def [carol2, carol2Rvkr] := caretakerMaker.make(carol)
bob.foo(carol2)
*/
