// module capabilities

require stdout

import wyvern.option
import wyvern.collections.map
import wyvern.collections.list
import wyvern.String

// This example would be a lot nicer if parameterised Option[T]
// worked! Will rewrite when this bug is fixed. :-)
type Option = option.Option

type Map = map.Map

type List = list.List


/*
// JavaScript version building on closures:
function make_sealer () {
         var boxes = [], values = [];
         return {
		sealer: function (value) {
			var i = boxes.length, box = {};
			boxes[i] = box;
			values[i] = value;
			return box;
                },
		unsealer: function (box) {
			return values[boxes.indexOf(box)];
                }
         };
}
*/

type Box
     val name:String

resource type Sealer
     def seal(object:Option):Box

resource type Unsealer
     def unseal(box:Box):Option

// This example would be a lot nicer if we can pass tuples or pairs as
// return type! Will rewrite when supported. :-)
resource type SealerUnsealer
     var sealer:Sealer
     var unsealer:Unsealer

def makeSealerUnsealer():SealerUnsealer
    var map:Map = map.make((b1:Box,b2:Box) => String.equals(b1.name,b2.name))
    var currentKey:String = "S"
    new
        var sealer:Sealer = new
            def seal(object:Option):Box
                val newBox:Box = new
                    val name:String = currentKey + "S" // This needs to be made more secure than this!!!
                map.put(newBox,object)
                newBox
        var unsealer:Unsealer = new
            def unseal(box:Box):Option
                map.get(box)


/*
# http://wiki.erights.org/wiki/Walnut/Secure_Distributed_Computing/Capability_Patterns#Sealers_and_Unsealers
# E version that may have concurrency issues due to using "shared" variable in non-E languages:
def makeBrandPair(nickname) {
     def noObject{}
     var shared := noObject
     def makeSealedBox(obj) {
         def box {
             to shareContent() {shared := obj}
         }
         return box
     }
     def sealer {
         to seal(obj) {return makeSealedBox(obj)}
     }
     def unsealer {
         to unseal(box) {
             shared := noObject
             box.shareContent()
             if (shared == noObject) {throw("invalid box")}
             def contents := shared
             shared := noObject
             return contents
         }
     }
     return [sealer, unsealer]
}
*/

resource type SealedBox
    def shareContent():Unit

resource type BrandSealer
    def seal(object:Option):SealedBox

resource type BrandUnsealer
    def unseal(box:SealedBox):Option

resource type BrandPair
    var name:String
    var sealer:BrandSealer
    var unsealer:BrandUnsealer


def makeBrandPair(name:String):BrandPair
    var shared:Option = option.None()
    def makeSealedBox(object:Option):SealedBox
        val newBox:SealedBox = new
            def shareContent():Unit
                shared = object
        newBox
    new
        var name:String = name
        var sealer:BrandSealer = new
            def seal(object:Option):SealedBox
                makeSealedBox(object)
        var unsealer:BrandUnsealer = new
            def unseal(box:SealedBox):Option
                shared = option.None()
                box.shareContent()
                var result:Option = shared
                result


// Simple example of using brand pair from E Wiki:
var alexBrandPair:BrandPair = makeBrandPair("Alex")
var jonathanBrandPair:BrandPair = makeBrandPair("Jonathan")

var alexBox:SealedBox = alexBrandPair.sealer.seal(option.Some("Alex's Secret"))
var jonathanBox:SealedBox = jonathanBrandPair.sealer.seal(option.Some("Jonathan's Secret"))

var string:String = "ABCDEFG"
stdout.print(string + "\n")

stdout.print("SHOULD BE: Alex's Secret\n")
string = alexBrandPair.unsealer.unseal(alexBox).getOrElse(() => "NOTHING FOUND IN ALEX BOX")
stdout.print(string + "\n")

stdout.print("SHOULD BE: Jonathan's Secret\n")
string = jonathanBrandPair.unsealer.unseal(jonathanBox).getOrElse(() => "NOTHING FOUND IN JONATHAN BOX")
stdout.print(string + "\n")

stdout.print("SHOULD BE: NOTHING FOUND IN JONATHAN BOX\n")
string = alexBrandPair.unsealer.unseal(jonathanBox).getOrElse(() => "NOTHING FOUND IN JONATHAN BOX")
stdout.print(string + "\n")

stdout.print("SHOULD BE: NOTHING FOUND IN ALEX BOX\n")
string = jonathanBrandPair.unsealer.unseal(alexBox).getOrElse(() => "NOTHING FOUND IN ALEX BOX")
stdout.print(string + "\n")


// Mint Example from E:
/*
def makeMint(name) :any {
    def [sealer, unsealer] := makeBrandPair(name)
    def mint {
        to __printOn(out) :void { out.print(`<$name's mint>`) }
 
        to makePurse(var balance :(int >= 0)) :any {
            def decr(amount :(0..balance)) :void {
                balance -= amount
            }
            def purse {
                to __printOn(out) :void {
                    out.print(`<has $balance $name bucks>`)
                }
                to getBalance() :int { return balance }
                to sprout()     :any { return mint.makePurse(0) }
                to getDecr()    :any { return sealer.seal(decr) }

                to deposit(amount :int, src) :void {
                    unsealer.unseal(src.getDecr())(amount)
                    balance += amount
                }
            }
            return purse
        }
    }
    return mint
}

? def carolMint := makeMint("Carol")
# value: <Carol's mint>

? def aliceMainPurse := carolMint.makePurse(1000)
# value: <has 1000 Carol bucks>

? def bobMainPurse := carolMint.makePurse(0)
# value: <has 0 Carol bucks>

? def paymentForBob := aliceMainPurse.sprout()
# value: <has 0 Carol bucks>

? paymentForBob.deposit(10, aliceMainPurse)
*/

// UNDER CONSTRUCTION:
type Mint
     def makePurse(balance:Int):Purse

resource type Purse
     var balance:Int
     def getBalance():Int
     def sprout():Purse
     def getDecr():SealedBox
     def deposit(amount:Int):Unit

/*
def makeMint(name:String):Mint
    var brandPair:BrandPair = makeBrandPair(name)
    new
        def makePurse(balance:Int):Purse
            new
                var balance:Int = balance
                def getBalance():Int = balance
                def sprout():Purse = this.makePurse(0)
                def getDecr():SealedBox = brandPair.sealer.seal(
*/
