require java
require stdout
import IO
val io = IO(java)


// Make a ServerSocket on port 1254
val serverSocket = io.makeServerSocket(1254)

// Wait and accept a connection
stdout.print("Waiting for a client connection...\n")
val s1 = serverSocket.accept()
stdout.print("Accepted a connection.\n")

// Get a communication stream associated with the socket
val s1out = s1.getOutputStream()
stdout.print("got past s1.getOutputStream\n")

val dos = io.makeDataOutputStream(s1out)
stdout.print("got past io.makeDataOutputStream\n")

dos.writeUTF("This is a server message\n")
stdout.print("WROTE TO UTF\n")

// Close the connection but not the server socket
dos.close()
// Call to "s1out.close()" causes an error
s1.close()
