module regex

import java:wyvern.stdlib.support.Regex.utils

type DynToDyn
	def apply(x:Dyn):Dyn

type Option
	def map(f:DynToDyn):Option
	def orElse(x:Dyn):Dyn
	
def Some(x:Dyn):Option = new
	def map(f:DynToDyn):Option = Some(f(x))
	def orElse(defaultValue:Dyn):Dyn = x

def None():Option = new
	def map(f:DynToDyn):Option = this
	def orElse(defaultValue:Dyn):Dyn = defaultValue

type Regex
	def findPrefixOf(source:String):Option

def apply(regex:String):Regex = new
	def findPrefixOf(source:String):Option
		utils.findPrefixOf(regex,source)
