module option

type DynToDyn
	def apply(x:Dyn):Dyn
	
type UnitToDyn
	def apply():Dyn

resource type UnitToOption
	def apply():Option

type Option
	def map(f:DynToDyn):Option
	def getOrElse(x:UnitToDyn):Dyn
	def orElse(x:UnitToOption):Option
	
def Some(x:Dyn):Option = new
	def map(f:DynToDyn):Option = Some(f(x))
	def getOrElse(defaultValue:UnitToDyn):Dyn = x
	def orElse(x:UnitToOption):Option = this

def None():Option = new
	def map(f:DynToDyn):Option = this
	def getOrElse(defaultValue:UnitToDyn):Dyn = defaultValue()
	def orElse(x:UnitToOption):Option = x()

