<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun Oct 14 17:06:39 CEST 2012 -->
<title>ByteVector (ASM 4.1 Documentation)</title>
<meta name="date" content="2012-10-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ByteVector (ASM 4.1 Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ByteVector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/objectweb/asm/Attribute.html" title="class in org.objectweb.asm"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/objectweb/asm/ClassReader.html" title="class in org.objectweb.asm"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/objectweb/asm/ByteVector.html" target="_top">Frames</a></li>
<li><a href="ByteVector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.objectweb.asm</div>
<h2 title="Class ByteVector" class="title">Class ByteVector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.objectweb.asm.ByteVector</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ByteVector</span>
extends <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A dynamically extensible vector of bytes. This class is roughly equivalent to
 a DataOutputStream on top of a ByteArrayOutputStream, but is more efficient.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Eric Bruneton</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/objectweb/asm/ByteVector.html#ByteVector()">ByteVector</a></strong>()</code>
<div class="block">Constructs a new <a href="../../../org/objectweb/asm/ByteVector.html" title="class in org.objectweb.asm"><code>ByteVector</code></a> with a default initial
 size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/objectweb/asm/ByteVector.html#ByteVector(int)">ByteVector</a></strong>(int&nbsp;initialSize)</code>
<div class="block">Constructs a new <a href="../../../org/objectweb/asm/ByteVector.html" title="class in org.objectweb.asm"><code>ByteVector</code></a> with the given initial
 size.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/objectweb/asm/ByteVector.html" title="class in org.objectweb.asm">ByteVector</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/objectweb/asm/ByteVector.html#putByte(int)">putByte</a></strong>(int&nbsp;b)</code>
<div class="block">Puts a byte into this byte vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/objectweb/asm/ByteVector.html" title="class in org.objectweb.asm">ByteVector</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/objectweb/asm/ByteVector.html#putByteArray(byte[], int, int)">putByteArray</a></strong>(byte[]&nbsp;b,
            int&nbsp;off,
            int&nbsp;len)</code>
<div class="block">Puts an array of bytes into this byte vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/objectweb/asm/ByteVector.html" title="class in org.objectweb.asm">ByteVector</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/objectweb/asm/ByteVector.html#putInt(int)">putInt</a></strong>(int&nbsp;i)</code>
<div class="block">Puts an int into this byte vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/objectweb/asm/ByteVector.html" title="class in org.objectweb.asm">ByteVector</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/objectweb/asm/ByteVector.html#putLong(long)">putLong</a></strong>(long&nbsp;l)</code>
<div class="block">Puts a long into this byte vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/objectweb/asm/ByteVector.html" title="class in org.objectweb.asm">ByteVector</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/objectweb/asm/ByteVector.html#putShort(int)">putShort</a></strong>(int&nbsp;s)</code>
<div class="block">Puts a short into this byte vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/objectweb/asm/ByteVector.html" title="class in org.objectweb.asm">ByteVector</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/objectweb/asm/ByteVector.html#putUTF8(java.lang.String)">putUTF8</a></strong>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</code>
<div class="block">Puts an UTF8 string into this byte vector.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ByteVector()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ByteVector</h4>
<pre>public&nbsp;ByteVector()</pre>
<div class="block">Constructs a new <a href="../../../org/objectweb/asm/ByteVector.html" title="class in org.objectweb.asm"><code>ByteVector</code></a> with a default initial
 size.</div>
</li>
</ul>
<a name="ByteVector(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ByteVector</h4>
<pre>public&nbsp;ByteVector(int&nbsp;initialSize)</pre>
<div class="block">Constructs a new <a href="../../../org/objectweb/asm/ByteVector.html" title="class in org.objectweb.asm"><code>ByteVector</code></a> with the given initial
 size.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>initialSize</code> - the initial size of the byte vector to be constructed.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="putByte(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putByte</h4>
<pre>public&nbsp;<a href="../../../org/objectweb/asm/ByteVector.html" title="class in org.objectweb.asm">ByteVector</a>&nbsp;putByte(int&nbsp;b)</pre>
<div class="block">Puts a byte into this byte vector. The byte vector is automatically
 enlarged if necessary.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - a byte.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this byte vector.</dd></dl>
</li>
</ul>
<a name="putShort(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putShort</h4>
<pre>public&nbsp;<a href="../../../org/objectweb/asm/ByteVector.html" title="class in org.objectweb.asm">ByteVector</a>&nbsp;putShort(int&nbsp;s)</pre>
<div class="block">Puts a short into this byte vector. The byte vector is automatically
 enlarged if necessary.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - a short.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this byte vector.</dd></dl>
</li>
</ul>
<a name="putInt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putInt</h4>
<pre>public&nbsp;<a href="../../../org/objectweb/asm/ByteVector.html" title="class in org.objectweb.asm">ByteVector</a>&nbsp;putInt(int&nbsp;i)</pre>
<div class="block">Puts an int into this byte vector. The byte vector is automatically
 enlarged if necessary.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - an int.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this byte vector.</dd></dl>
</li>
</ul>
<a name="putLong(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putLong</h4>
<pre>public&nbsp;<a href="../../../org/objectweb/asm/ByteVector.html" title="class in org.objectweb.asm">ByteVector</a>&nbsp;putLong(long&nbsp;l)</pre>
<div class="block">Puts a long into this byte vector. The byte vector is automatically
 enlarged if necessary.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - a long.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this byte vector.</dd></dl>
</li>
</ul>
<a name="putUTF8(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putUTF8</h4>
<pre>public&nbsp;<a href="../../../org/objectweb/asm/ByteVector.html" title="class in org.objectweb.asm">ByteVector</a>&nbsp;putUTF8(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</pre>
<div class="block">Puts an UTF8 string into this byte vector. The byte vector is
 automatically enlarged if necessary.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - a String.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this byte vector.</dd></dl>
</li>
</ul>
<a name="putByteArray(byte[], int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>putByteArray</h4>
<pre>public&nbsp;<a href="../../../org/objectweb/asm/ByteVector.html" title="class in org.objectweb.asm">ByteVector</a>&nbsp;putByteArray(byte[]&nbsp;b,
                      int&nbsp;off,
                      int&nbsp;len)</pre>
<div class="block">Puts an array of bytes into this byte vector. The byte vector is
 automatically enlarged if necessary.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - an array of bytes. May be <tt>null</tt> to put <tt>len</tt>
            null bytes into this byte vector.</dd><dd><code>off</code> - index of the fist byte of b that must be copied.</dd><dd><code>len</code> - number of bytes of b that must be copied.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this byte vector.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ByteVector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/objectweb/asm/Attribute.html" title="class in org.objectweb.asm"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/objectweb/asm/ClassReader.html" title="class in org.objectweb.asm"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/objectweb/asm/ByteVector.html" target="_top">Frames</a></li>
<li><a href="ByteVector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
