<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun Oct 14 17:06:43 CEST 2012 -->
<title>FieldNode (ASM 4.1 Documentation)</title>
<meta name="date" content="2012-10-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FieldNode (ASM 4.1 Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FieldNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/objectweb/asm/tree/FieldInsnNode.html" title="class in org.objectweb.asm.tree"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/objectweb/asm/tree/FrameNode.html" title="class in org.objectweb.asm.tree"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/objectweb/asm/tree/FieldNode.html" target="_top">Frames</a></li>
<li><a href="FieldNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.objectweb.asm.tree</div>
<h2 title="Class FieldNode" class="title">Class FieldNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/objectweb/asm/FieldVisitor.html" title="class in org.objectweb.asm">org.objectweb.asm.FieldVisitor</a></li>
<li>
<ul class="inheritance">
<li>org.objectweb.asm.tree.FieldNode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FieldNode</span>
extends <a href="../../../../org/objectweb/asm/FieldVisitor.html" title="class in org.objectweb.asm">FieldVisitor</a></pre>
<div class="block">A node that represents a field.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Eric Bruneton</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/objectweb/asm/tree/FieldNode.html#access">access</a></strong></code>
<div class="block">The field's access flags (see <a href="../../../../org/objectweb/asm/Opcodes.html" title="interface in org.objectweb.asm"><code>Opcodes</code></a>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/objectweb/asm/Attribute.html" title="class in org.objectweb.asm">Attribute</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/objectweb/asm/tree/FieldNode.html#attrs">attrs</a></strong></code>
<div class="block">The non standard attributes of this field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/objectweb/asm/tree/FieldNode.html#desc">desc</a></strong></code>
<div class="block">The field's descriptor (see <a href="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm"><code>Type</code></a>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/objectweb/asm/tree/AnnotationNode.html" title="class in org.objectweb.asm.tree">AnnotationNode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/objectweb/asm/tree/FieldNode.html#invisibleAnnotations">invisibleAnnotations</a></strong></code>
<div class="block">The runtime invisible annotations of this field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/objectweb/asm/tree/FieldNode.html#name">name</a></strong></code>
<div class="block">The field's name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/objectweb/asm/tree/FieldNode.html#signature">signature</a></strong></code>
<div class="block">The field's signature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/objectweb/asm/tree/FieldNode.html#value">value</a></strong></code>
<div class="block">The field's initial value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/objectweb/asm/tree/AnnotationNode.html" title="class in org.objectweb.asm.tree">AnnotationNode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/objectweb/asm/tree/FieldNode.html#visibleAnnotations">visibleAnnotations</a></strong></code>
<div class="block">The runtime visible annotations of this field.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.objectweb.asm.FieldVisitor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.objectweb.asm.<a href="../../../../org/objectweb/asm/FieldVisitor.html" title="class in org.objectweb.asm">FieldVisitor</a></h3>
<code><a href="../../../../org/objectweb/asm/FieldVisitor.html#api">api</a>, <a href="../../../../org/objectweb/asm/FieldVisitor.html#fv">fv</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/objectweb/asm/tree/FieldNode.html#FieldNode(int, int, java.lang.String, java.lang.String, java.lang.String, java.lang.Object)">FieldNode</a></strong>(int&nbsp;api,
         int&nbsp;access,
         <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc,
         <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;signature,
         <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Constructs a new <a href="../../../../org/objectweb/asm/tree/FieldNode.html" title="class in org.objectweb.asm.tree"><code>FieldNode</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/objectweb/asm/tree/FieldNode.html#FieldNode(int, java.lang.String, java.lang.String, java.lang.String, java.lang.Object)">FieldNode</a></strong>(int&nbsp;access,
         <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc,
         <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;signature,
         <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Constructs a new <a href="../../../../org/objectweb/asm/tree/FieldNode.html" title="class in org.objectweb.asm.tree"><code>FieldNode</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/objectweb/asm/tree/FieldNode.html#accept(org.objectweb.asm.ClassVisitor)">accept</a></strong>(<a href="../../../../org/objectweb/asm/ClassVisitor.html" title="class in org.objectweb.asm">ClassVisitor</a>&nbsp;cv)</code>
<div class="block">Makes the given class visitor visit this field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/objectweb/asm/tree/FieldNode.html#check(int)">check</a></strong>(int&nbsp;api)</code>
<div class="block">Checks that this field node is compatible with the given ASM API version.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/objectweb/asm/AnnotationVisitor.html" title="class in org.objectweb.asm">AnnotationVisitor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/objectweb/asm/tree/FieldNode.html#visitAnnotation(java.lang.String, boolean)">visitAnnotation</a></strong>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc,
               boolean&nbsp;visible)</code>
<div class="block">Visits an annotation of the field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/objectweb/asm/tree/FieldNode.html#visitAttribute(org.objectweb.asm.Attribute)">visitAttribute</a></strong>(<a href="../../../../org/objectweb/asm/Attribute.html" title="class in org.objectweb.asm">Attribute</a>&nbsp;attr)</code>
<div class="block">Visits a non standard attribute of the field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/objectweb/asm/tree/FieldNode.html#visitEnd()">visitEnd</a></strong>()</code>
<div class="block">Visits the end of the field.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="access">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>access</h4>
<pre>public&nbsp;int access</pre>
<div class="block">The field's access flags (see <a href="../../../../org/objectweb/asm/Opcodes.html" title="interface in org.objectweb.asm"><code>Opcodes</code></a>). This
 field also indicates if the field is synthetic and/or deprecated.</div>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> name</pre>
<div class="block">The field's name.</div>
</li>
</ul>
<a name="desc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desc</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> desc</pre>
<div class="block">The field's descriptor (see <a href="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm"><code>Type</code></a>).</div>
</li>
</ul>
<a name="signature">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signature</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> signature</pre>
<div class="block">The field's signature. May be <tt>null</tt>.</div>
</li>
</ul>
<a name="value">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> value</pre>
<div class="block">The field's initial value. This field, which may be <tt>null</tt> if the
 field does not have an initial value, must be an <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang"><code>Integer</code></a>, a
 <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang"><code>Float</code></a>, a <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang"><code>Long</code></a>, a <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang"><code>Double</code></a> or a <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>.</div>
</li>
</ul>
<a name="visibleAnnotations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visibleAnnotations</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/objectweb/asm/tree/AnnotationNode.html" title="class in org.objectweb.asm.tree">AnnotationNode</a>&gt; visibleAnnotations</pre>
<div class="block">The runtime visible annotations of this field. This list is a list of
 <a href="../../../../org/objectweb/asm/tree/AnnotationNode.html" title="class in org.objectweb.asm.tree"><code>AnnotationNode</code></a> objects. May be <tt>null</tt>.</div>
</li>
</ul>
<a name="invisibleAnnotations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invisibleAnnotations</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/objectweb/asm/tree/AnnotationNode.html" title="class in org.objectweb.asm.tree">AnnotationNode</a>&gt; invisibleAnnotations</pre>
<div class="block">The runtime invisible annotations of this field. This list is a list of
 <a href="../../../../org/objectweb/asm/tree/AnnotationNode.html" title="class in org.objectweb.asm.tree"><code>AnnotationNode</code></a> objects. May be <tt>null</tt>.</div>
</li>
</ul>
<a name="attrs">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>attrs</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/objectweb/asm/Attribute.html" title="class in org.objectweb.asm">Attribute</a>&gt; attrs</pre>
<div class="block">The non standard attributes of this field. This list is a list of
 <a href="../../../../org/objectweb/asm/Attribute.html" title="class in org.objectweb.asm"><code>Attribute</code></a> objects. May be <tt>null</tt>.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FieldNode(int, java.lang.String, java.lang.String, java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FieldNode</h4>
<pre>public&nbsp;FieldNode(int&nbsp;access,
         <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc,
         <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;signature,
         <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Constructs a new <a href="../../../../org/objectweb/asm/tree/FieldNode.html" title="class in org.objectweb.asm.tree"><code>FieldNode</code></a>. <i>Subclasses must not use this
 constructor</i>. Instead, they must use the
 <a href="../../../../org/objectweb/asm/tree/FieldNode.html#FieldNode(int, int, java.lang.String, java.lang.String, java.lang.String, java.lang.Object)"><code>FieldNode(int, int, String, String, String, Object)</code></a> version.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>access</code> - the field's access flags (see
            <a href="../../../../org/objectweb/asm/Opcodes.html" title="interface in org.objectweb.asm"><code>Opcodes</code></a>). This parameter also
            indicates if the field is synthetic and/or deprecated.</dd><dd><code>name</code> - the field's name.</dd><dd><code>desc</code> - the field's descriptor (see <a href="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm"><code>Type</code></a>).</dd><dd><code>signature</code> - the field's signature.</dd><dd><code>value</code> - the field's initial value. This parameter, which may be
            <tt>null</tt> if the field does not have an initial value,
            must be an <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang"><code>Integer</code></a>, a <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang"><code>Float</code></a>, a <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang"><code>Long</code></a>, a
            <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang"><code>Double</code></a> or a <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>.</dd></dl>
</li>
</ul>
<a name="FieldNode(int, int, java.lang.String, java.lang.String, java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FieldNode</h4>
<pre>public&nbsp;FieldNode(int&nbsp;api,
         int&nbsp;access,
         <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc,
         <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;signature,
         <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Constructs a new <a href="../../../../org/objectweb/asm/tree/FieldNode.html" title="class in org.objectweb.asm.tree"><code>FieldNode</code></a>. <i>Subclasses must not use this
 constructor</i>. Instead, they must use the
 <a href="../../../../org/objectweb/asm/tree/FieldNode.html#FieldNode(int, int, java.lang.String, java.lang.String, java.lang.String, java.lang.Object)"><code>FieldNode(int, int, String, String, String, Object)</code></a> version.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>api</code> - the ASM API version implemented by this visitor. Must be one
            of <a href="../../../../org/objectweb/asm/Opcodes.html#ASM4"><code>Opcodes.ASM4</code></a>.</dd><dd><code>access</code> - the field's access flags (see
            <a href="../../../../org/objectweb/asm/Opcodes.html" title="interface in org.objectweb.asm"><code>Opcodes</code></a>). This parameter also
            indicates if the field is synthetic and/or deprecated.</dd><dd><code>name</code> - the field's name.</dd><dd><code>desc</code> - the field's descriptor (see <a href="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm"><code>Type</code></a>).</dd><dd><code>signature</code> - the field's signature.</dd><dd><code>value</code> - the field's initial value. This parameter, which may be
            <tt>null</tt> if the field does not have an initial value,
            must be an <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang"><code>Integer</code></a>, a <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang"><code>Float</code></a>, a <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang"><code>Long</code></a>, a
            <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang"><code>Double</code></a> or a <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="visitAnnotation(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitAnnotation</h4>
<pre>public&nbsp;<a href="../../../../org/objectweb/asm/AnnotationVisitor.html" title="class in org.objectweb.asm">AnnotationVisitor</a>&nbsp;visitAnnotation(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc,
                                boolean&nbsp;visible)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/objectweb/asm/FieldVisitor.html#visitAnnotation(java.lang.String, boolean)">FieldVisitor</a></code></strong></div>
<div class="block">Visits an annotation of the field.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/objectweb/asm/FieldVisitor.html#visitAnnotation(java.lang.String, boolean)">visitAnnotation</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/objectweb/asm/FieldVisitor.html" title="class in org.objectweb.asm">FieldVisitor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>desc</code> - the class descriptor of the annotation class.</dd><dd><code>visible</code> - <tt>true</tt> if the annotation is visible at runtime.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a visitor to visit the annotation values, or <tt>null</tt> if
         this visitor is not interested in visiting this annotation.</dd></dl>
</li>
</ul>
<a name="visitAttribute(org.objectweb.asm.Attribute)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitAttribute</h4>
<pre>public&nbsp;void&nbsp;visitAttribute(<a href="../../../../org/objectweb/asm/Attribute.html" title="class in org.objectweb.asm">Attribute</a>&nbsp;attr)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/objectweb/asm/FieldVisitor.html#visitAttribute(org.objectweb.asm.Attribute)">FieldVisitor</a></code></strong></div>
<div class="block">Visits a non standard attribute of the field.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/objectweb/asm/FieldVisitor.html#visitAttribute(org.objectweb.asm.Attribute)">visitAttribute</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/objectweb/asm/FieldVisitor.html" title="class in org.objectweb.asm">FieldVisitor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>attr</code> - an attribute.</dd></dl>
</li>
</ul>
<a name="visitEnd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitEnd</h4>
<pre>public&nbsp;void&nbsp;visitEnd()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/objectweb/asm/FieldVisitor.html#visitEnd()">FieldVisitor</a></code></strong></div>
<div class="block">Visits the end of the field. This method, which is the last one to be
 called, is used to inform the visitor that all the annotations and
 attributes of the field have been visited.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/objectweb/asm/FieldVisitor.html#visitEnd()">visitEnd</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/objectweb/asm/FieldVisitor.html" title="class in org.objectweb.asm">FieldVisitor</a></code></dd>
</dl>
</li>
</ul>
<a name="check(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>check</h4>
<pre>public&nbsp;void&nbsp;check(int&nbsp;api)</pre>
<div class="block">Checks that this field node is compatible with the given ASM API version.
 This methods checks that this node, and all its nodes recursively, do not
 contain elements that were introduced in more recent versions of the ASM
 API than the given version.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>api</code> - an ASM API version. Must be one of <a href="../../../../org/objectweb/asm/Opcodes.html#ASM4"><code>Opcodes.ASM4</code></a>.</dd></dl>
</li>
</ul>
<a name="accept(org.objectweb.asm.ClassVisitor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>accept</h4>
<pre>public&nbsp;void&nbsp;accept(<a href="../../../../org/objectweb/asm/ClassVisitor.html" title="class in org.objectweb.asm">ClassVisitor</a>&nbsp;cv)</pre>
<div class="block">Makes the given class visitor visit this field.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cv</code> - a class visitor.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FieldNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/objectweb/asm/tree/FieldInsnNode.html" title="class in org.objectweb.asm.tree"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/objectweb/asm/tree/FrameNode.html" title="class in org.objectweb.asm.tree"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/objectweb/asm/tree/FieldNode.html" target="_top">Frames</a></li>
<li><a href="FieldNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
