<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun Oct 14 17:06:46 CEST 2012 -->
<title>SAXAnnotationAdapter (ASM 4.1 Documentation)</title>
<meta name="date" content="2012-10-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SAXAnnotationAdapter (ASM 4.1 Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SAXAnnotationAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/objectweb/asm/xml/SAXAdapter.html" title="class in org.objectweb.asm.xml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/objectweb/asm/xml/SAXClassAdapter.html" title="class in org.objectweb.asm.xml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/objectweb/asm/xml/SAXAnnotationAdapter.html" target="_top">Frames</a></li>
<li><a href="SAXAnnotationAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.objectweb.asm.AnnotationVisitor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.objectweb.asm.xml</div>
<h2 title="Class SAXAnnotationAdapter" class="title">Class SAXAnnotationAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/objectweb/asm/AnnotationVisitor.html" title="class in org.objectweb.asm">org.objectweb.asm.AnnotationVisitor</a></li>
<li>
<ul class="inheritance">
<li>org.objectweb.asm.xml.SAXAnnotationAdapter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">SAXAnnotationAdapter</span>
extends <a href="../../../../org/objectweb/asm/AnnotationVisitor.html" title="class in org.objectweb.asm">AnnotationVisitor</a></pre>
<div class="block">SAXAnnotationAdapter</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Eugene Kuleshov</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.objectweb.asm.AnnotationVisitor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.objectweb.asm.<a href="../../../../org/objectweb/asm/AnnotationVisitor.html" title="class in org.objectweb.asm">AnnotationVisitor</a></h3>
<code><a href="../../../../org/objectweb/asm/AnnotationVisitor.html#api">api</a>, <a href="../../../../org/objectweb/asm/AnnotationVisitor.html#av">av</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../org/objectweb/asm/xml/SAXAnnotationAdapter.html#SAXAnnotationAdapter(int, org.objectweb.asm.xml.SAXAdapter, java.lang.String, int, java.lang.String, java.lang.String, int)">SAXAnnotationAdapter</a></strong>(int&nbsp;api,
                    <a href="../../../../org/objectweb/asm/xml/SAXAdapter.html" title="class in org.objectweb.asm.xml">SAXAdapter</a>&nbsp;sa,
                    <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;elementName,
                    int&nbsp;visible,
                    <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc,
                    <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                    int&nbsp;parameter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/objectweb/asm/xml/SAXAnnotationAdapter.html#SAXAnnotationAdapter(org.objectweb.asm.xml.SAXAdapter, java.lang.String, int, int, java.lang.String)">SAXAnnotationAdapter</a></strong>(<a href="../../../../org/objectweb/asm/xml/SAXAdapter.html" title="class in org.objectweb.asm.xml">SAXAdapter</a>&nbsp;sa,
                    <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;elementName,
                    int&nbsp;visible,
                    int&nbsp;parameter,
                    <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/objectweb/asm/xml/SAXAnnotationAdapter.html#SAXAnnotationAdapter(org.objectweb.asm.xml.SAXAdapter, java.lang.String, int, java.lang.String, java.lang.String)">SAXAnnotationAdapter</a></strong>(<a href="../../../../org/objectweb/asm/xml/SAXAdapter.html" title="class in org.objectweb.asm.xml">SAXAdapter</a>&nbsp;sa,
                    <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;elementName,
                    int&nbsp;visible,
                    <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                    <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/objectweb/asm/xml/SAXAnnotationAdapter.html#visit(java.lang.String, java.lang.Object)">visit</a></strong>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
     <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Visits a primitive value of the annotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/objectweb/asm/AnnotationVisitor.html" title="class in org.objectweb.asm">AnnotationVisitor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/objectweb/asm/xml/SAXAnnotationAdapter.html#visitAnnotation(java.lang.String, java.lang.String)">visitAnnotation</a></strong>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
               <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc)</code>
<div class="block">Visits a nested annotation value of the annotation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/objectweb/asm/AnnotationVisitor.html" title="class in org.objectweb.asm">AnnotationVisitor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/objectweb/asm/xml/SAXAnnotationAdapter.html#visitArray(java.lang.String)">visitArray</a></strong>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Visits an array value of the annotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/objectweb/asm/xml/SAXAnnotationAdapter.html#visitEnd()">visitEnd</a></strong>()</code>
<div class="block">Visits the end of the annotation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/objectweb/asm/xml/SAXAnnotationAdapter.html#visitEnum(java.lang.String, java.lang.String, java.lang.String)">visitEnum</a></strong>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc,
         <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Visits an enumeration value of the annotation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SAXAnnotationAdapter(org.objectweb.asm.xml.SAXAdapter, java.lang.String, int, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAXAnnotationAdapter</h4>
<pre>public&nbsp;SAXAnnotationAdapter(<a href="../../../../org/objectweb/asm/xml/SAXAdapter.html" title="class in org.objectweb.asm.xml">SAXAdapter</a>&nbsp;sa,
                    <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;elementName,
                    int&nbsp;visible,
                    <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                    <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc)</pre>
</li>
</ul>
<a name="SAXAnnotationAdapter(org.objectweb.asm.xml.SAXAdapter, java.lang.String, int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAXAnnotationAdapter</h4>
<pre>public&nbsp;SAXAnnotationAdapter(<a href="../../../../org/objectweb/asm/xml/SAXAdapter.html" title="class in org.objectweb.asm.xml">SAXAdapter</a>&nbsp;sa,
                    <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;elementName,
                    int&nbsp;visible,
                    int&nbsp;parameter,
                    <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc)</pre>
</li>
</ul>
<a name="SAXAnnotationAdapter(int, org.objectweb.asm.xml.SAXAdapter, java.lang.String, int, java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SAXAnnotationAdapter</h4>
<pre>protected&nbsp;SAXAnnotationAdapter(int&nbsp;api,
                    <a href="../../../../org/objectweb/asm/xml/SAXAdapter.html" title="class in org.objectweb.asm.xml">SAXAdapter</a>&nbsp;sa,
                    <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;elementName,
                    int&nbsp;visible,
                    <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc,
                    <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                    int&nbsp;parameter)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="visit(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/objectweb/asm/AnnotationVisitor.html#visit(java.lang.String, java.lang.Object)">AnnotationVisitor</a></code></strong></div>
<div class="block">Visits a primitive value of the annotation.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/objectweb/asm/AnnotationVisitor.html#visit(java.lang.String, java.lang.Object)">visit</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/objectweb/asm/AnnotationVisitor.html" title="class in org.objectweb.asm">AnnotationVisitor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the value name.</dd><dd><code>value</code> - the actual value, whose type must be <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Byte.html?is-external=true" title="class or interface in java.lang"><code>Byte</code></a>,
            <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang"><code>Boolean</code></a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang"><code>Character</code></a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Short.html?is-external=true" title="class or interface in java.lang"><code>Short</code></a>,
            <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang"><code>Integer</code></a> , <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang"><code>Long</code></a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang"><code>Float</code></a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang"><code>Double</code></a>,
            <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> or <a href="../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm"><code>Type</code></a> or OBJECT or ARRAY sort. This
            value can also be an array of byte, boolean, short, char, int,
            long, float or double values (this is equivalent to using
            <a href="../../../../org/objectweb/asm/AnnotationVisitor.html#visitArray(java.lang.String)"><code>visitArray</code></a> and visiting each array element
            in turn, but is more convenient).</dd></dl>
</li>
</ul>
<a name="visitEnum(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitEnum</h4>
<pre>public&nbsp;void&nbsp;visitEnum(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
             <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc,
             <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/objectweb/asm/AnnotationVisitor.html#visitEnum(java.lang.String, java.lang.String, java.lang.String)">AnnotationVisitor</a></code></strong></div>
<div class="block">Visits an enumeration value of the annotation.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/objectweb/asm/AnnotationVisitor.html#visitEnum(java.lang.String, java.lang.String, java.lang.String)">visitEnum</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/objectweb/asm/AnnotationVisitor.html" title="class in org.objectweb.asm">AnnotationVisitor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the value name.</dd><dd><code>desc</code> - the class descriptor of the enumeration class.</dd><dd><code>value</code> - the actual enumeration value.</dd></dl>
</li>
</ul>
<a name="visitAnnotation(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitAnnotation</h4>
<pre>public&nbsp;<a href="../../../../org/objectweb/asm/AnnotationVisitor.html" title="class in org.objectweb.asm">AnnotationVisitor</a>&nbsp;visitAnnotation(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/objectweb/asm/AnnotationVisitor.html#visitAnnotation(java.lang.String, java.lang.String)">AnnotationVisitor</a></code></strong></div>
<div class="block">Visits a nested annotation value of the annotation.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/objectweb/asm/AnnotationVisitor.html#visitAnnotation(java.lang.String, java.lang.String)">visitAnnotation</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/objectweb/asm/AnnotationVisitor.html" title="class in org.objectweb.asm">AnnotationVisitor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the value name.</dd><dd><code>desc</code> - the class descriptor of the nested annotation class.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a visitor to visit the actual nested annotation value, or
         <tt>null</tt> if this visitor is not interested in visiting this
         nested annotation. <i>The nested annotation value must be fully
         visited before calling other methods on this annotation
         visitor</i>.</dd></dl>
</li>
</ul>
<a name="visitArray(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitArray</h4>
<pre>public&nbsp;<a href="../../../../org/objectweb/asm/AnnotationVisitor.html" title="class in org.objectweb.asm">AnnotationVisitor</a>&nbsp;visitArray(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/objectweb/asm/AnnotationVisitor.html#visitArray(java.lang.String)">AnnotationVisitor</a></code></strong></div>
<div class="block">Visits an array value of the annotation. Note that arrays of primitive
 types (such as byte, boolean, short, char, int, long, float or double)
 can be passed as value to <a href="../../../../org/objectweb/asm/AnnotationVisitor.html#visit(java.lang.String, java.lang.Object)"><code>visit</code></a>. This is what
 <a href="../../../../org/objectweb/asm/ClassReader.html" title="class in org.objectweb.asm"><code>ClassReader</code></a> does.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/objectweb/asm/AnnotationVisitor.html#visitArray(java.lang.String)">visitArray</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/objectweb/asm/AnnotationVisitor.html" title="class in org.objectweb.asm">AnnotationVisitor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the value name.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a visitor to visit the actual array value elements, or
         <tt>null</tt> if this visitor is not interested in visiting these
         values. The 'name' parameters passed to the methods of this
         visitor are ignored. <i>All the array values must be visited
         before calling other methods on this annotation visitor</i>.</dd></dl>
</li>
</ul>
<a name="visitEnd()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visitEnd</h4>
<pre>public&nbsp;void&nbsp;visitEnd()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/objectweb/asm/AnnotationVisitor.html#visitEnd()">AnnotationVisitor</a></code></strong></div>
<div class="block">Visits the end of the annotation.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/objectweb/asm/AnnotationVisitor.html#visitEnd()">visitEnd</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/objectweb/asm/AnnotationVisitor.html" title="class in org.objectweb.asm">AnnotationVisitor</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SAXAnnotationAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/objectweb/asm/xml/SAXAdapter.html" title="class in org.objectweb.asm.xml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/objectweb/asm/xml/SAXClassAdapter.html" title="class in org.objectweb.asm.xml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/objectweb/asm/xml/SAXAnnotationAdapter.html" target="_top">Frames</a></li>
<li><a href="SAXAnnotationAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.objectweb.asm.AnnotationVisitor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
