module def io(java:Java)
import java:wyvern.stdlib.support.IO.io

//	Library Types
import io.InputStream
import io.OutputStream
import io.DataInputStream
import io.DataOutputStream
import io.Socket
import io.ServerSocket

// === Creator Functions ===
def makeServerSocket(port:Int):ServerSocket
    io.makeServerSocket(port)

def makeSocket(hostname:String, port:Int):Socket
    io.makeSocket(hostname, port)

/**
* TODO: Hide functions that take arg:Dyn from the user
*/

def getDataOutputStream(out:Dyn):DataOutputStream // This will be the hidden function
    io.getDataOutputStream(out)

def makeDataOutputStream(out:OutputStream):DataOutputStream
    getDataOutputStream(out)

def getDataInputStream(in:Dyn):DataInputStream // This will be the hidden function
    io.getDataInputStream(in)

def makeDataInputStream(in:InputStream):DataInputStream
    getDataInputStream(in)
