module def annotatedArrayList(java : Java) : {}
import java:wyvern.stdlib.support.ArrayListWrapper.arraylist

effect arraylistwrite = {system.ffiEffect}
effect arraylistread = {system.ffiEffect}

resource type ArrayList
    type T
    def isEmpty() : Boolean
    def add(x : this.T) : {arraylistwrite} Boolean
    def size() : Int
    def get(index : Int) : {arraylistread} this.T

def make[T]() : ArrayList[T] = new
    type T = T
    val l = arraylist.makeArrayList()
    def isEmpty() : Boolean
        this.l.isEmpty()
    def add(x : T) : {arraylistwrite} Boolean
        this.l.add(x)
    def size() : Int
        this.l.size()
    def get(index : Int) : {arraylistread} T
        this.l.get(index)