module def future(java : Java) : {}

import java:wyvern.stdlib.support.NIO.nio

tagged resource type Future
    type T
    def get() : this.T //blocking call
    def isCancelled() : Boolean
    def isDone() : Boolean
    def cancel() : Boolean
    def andThen[U](cb : this.T -> U) : Future[U]
    // also can add timeout for get as an Option later
    
def Future[T](x:Unit):Future[T] = new
    type T = T
    def get() : T = nio.futureGet(x)
    def isCancelled() : Boolean = nio.futureIsCancelled(x)
    def isDone() : Boolean = nio.futureIsDone(x)
    def cancel() : Boolean = nio.futureCancel(x)
    def andThen[U](cb : T -> U) : Future[U] = Future[U](nio.futureNew(cb(this.get()))) //this isn't supposed to block
    /*
    def andThen[U](cb : T -> U) : Future[U] = new
        type T = U
        def get() : U = cb(nio.futureGet(x))
        def isCancelled() : Boolean = nio.futureIsCancelled(x)
        def isDone() : Boolean = nio.futureIsDone(x)
        def cancel() : Boolean = nio.futureCancel(x)
        def andThen[V](cb : U -> V) : Future[V] = Future[V]()
    */
