module def stdin(java : Java) : fileSystem.Reader

import java:wyvern.stdlib.support.Stdio.stdio

import fileSystem.fileEffects

import fileSystem.Reader

import wyvern.option
type Option = option.Option

effect Read = {fileEffects.Read}

val sc = stdio.initStdin()

def read() : {Read} Int
    stdio.read(sc)

def readLine() : {Read} Option[String]
    val line = stdio.readLine(sc)
    if (stdio.isNull(line))
        option.None[String]()
      else
        option.Some[String](line)

def close() : Unit
    stdio.closeScanner(sc)