module def debug(python : Python)

import python:sys
import python:builtins

type PySysStderr
  def write(text : String) : Unit
  def flush() : Unit
type Sys
  val stderr : PySysStderr

val sys : Sys = sys

/* Note: print() may not print right away. To print right away,
either add a '\n' to the string you want to print, to use println()
instead, or call flush() right after print(). */
def print(text : String) : Unit = sys.stderr.write(text)
def printInt(n : Int) : Unit = sys.stderr.write(builtins.str(n))
def println() : Unit = sys.stderr.write("\n")
def flush() : Unit = sys.stderr.flush()
