module String

import java:wyvern.stdlib.support.StringHelper.utils

def ofInt(x: Int): String
    utils.ofInt(x)

def ofFloat(f: Float): String
    utils.ofFloat(f)

// The format parameter should contain a Java format string, as specified in
// https://docs.oracle.com/javase/8/docs/api/java/util/Formatter.html#syntax.
// Note that *only one* parameter may be referenced in the format string, and it
// must be a floating-point type (e.g. "%.2f").
def ofFormattedFloat(format: String, f: Float): String
    utils.ofFormattedFloat(format, f)

def ofCharacter(c: Character): String
    utils.ofCharacter(c)

def ofASCII(i:Int ): String
    utils.ofASCII(i)

def valueOf(i: Int): String
    utils.valueOf(i)
